<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal SDKs"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/google_btn"
            android:layout_width="@dimen/icon_social_btn"
            android:layout_height="@dimen/icon_social_btn"
            android:layout_margin="8dp"
            android:src="@drawable/google_btn"/>

        <ImageView
            android:id="@+id/apple_btn"
            android:layout_width="@dimen/icon_social_btn"
            android:layout_height="@dimen/icon_social_btn"
            android:layout_margin="8dp"
            android:src="@drawable/apple_btn"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Code in Class"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/google_class_btn"
            android:layout_width="@dimen/icon_social_btn"
            android:layout_height="@dimen/icon_social_btn"
            android:layout_margin="8dp"
            android:src="@drawable/google_btn"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Overview of One Tap sign-in on Android"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/google_one_tap_btn"
            android:layout_width="@dimen/icon_social_btn"
            android:layout_height="@dimen/icon_social_btn"
            android:layout_margin="8dp"
            android:src="@drawable/google_btn"/>

    </LinearLayout>

</LinearLayout>